
FECHA           HORA       NOMBRE SERVICIO             GRAVEDAD     MENSAJE DE ERROR
09/07/2020      09:33      ServicioClientes.exe               5         Disk faliure
10/07/2020      10:39      ServiceCleanDisk.exe               6   Segmentation fault
06/08/2020      11:13           ScriptCache.exe               2      Connection lost
07/08/2020      14:10      ServiceCleanDisk.exe               1   Connection timeout
08/08/2020      16:15  ServiceNotifications.exe               1   Connection timeout
11/08/2020      09:33      ServicioClientes.exe               3        Out of memory
11/08/2020      09:56  ServiceNotifications.exe               3            Log error
11/08/2020      12:44      ServicioClientes.exe               4       Stack overflow
12/08/2020      18:14           ScriptCache.exe               2      Connection lost
13/08/2020      14:15  ServiceNotifications.exe               1   Connection timeout
14/08/2020      09:33      ServicioClientes.exe               3        Out of memory
15/08/2020      09:46      ServicioClientes.exe               5         Disk faliure
17/08/2020      19:27      ServiceCleanDisk.exe               1   Connection timeout
18/08/2020      20:46      ServicioClientes.exe               5         Disk faliure
18/08/2020      21:25  ServiceNotifications.exe               3            Log error
